def solution(phone_book):
    answer = True
    phone_book.sort()
         
    for num in range(len(phone_book)-1):
        if phone_book[num+1].find(phone_book[num]) == 0:
            answer = False
            break
                
    return answer



'''
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.3MB)
테스트 5 〉	통과 (0.00ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.00ms, 10.2MB)
테스트 8 〉	통과 (0.00ms, 10.2MB)
테스트 9 〉	통과 (0.00ms, 10.2MB)
테스트 10 〉	통과 (0.00ms, 10.2MB)
테스트 11 〉	통과 (0.00ms, 10.2MB)
테스트 12 〉	통과 (0.00ms, 10.3MB)
테스트 13 〉	통과 (0.01ms, 10.2MB)
테스트 14 〉	통과 (0.53ms, 10.3MB)
테스트 15 〉	통과 (0.57ms, 10.3MB)
테스트 16 〉	통과 (0.99ms, 10.4MB)
테스트 17 〉	통과 (0.72ms, 10.3MB)
테스트 18 〉	통과 (0.95ms, 10.4MB)
테스트 19 〉	통과 (0.67ms, 10.4MB)
테스트 20 〉	통과 (1.28ms, 10.5MB)
효율성  테스트
테스트 1 〉	통과 (2.78ms, 10.7MB)
테스트 2 〉	통과 (4.20ms, 10.9MB)
테스트 3 〉	통과 (112.97ms, 30.5MB)
테스트 4 〉	통과 (96.78ms, 28.1MB)
채점 결과
정확성: 83.3
효율성: 16.7
합계: 100.0 / 100.0
'''